Data,Jogador,Motivo,Quantidade
2021-07-31 18:07:26,ODiniz,Depósito,50000
2021-07-31 18:07:26,boutrom,Depósito,50000
2021-07-31 09:09:00,SucoTangDeKiwi,Depósito,1017056
2021-07-31 09:02:13,ThungStrike,Saque,-1300000
2021-07-31 04:39:05,Khetnis,Depósito,300000
2021-07-30 22:01:57,Kyria99,Depósito,500000
2021-07-30 21:38:34,SucoTangDeKiwi,Saque,-1000000
2021-07-30 21:34:34,SucoTangDeKiwi,Depósito,2719583
2021-07-30 21:22:21,hairysine,Saque,-780000
2021-07-30 21:15:21,hairysine,Saque,-1000
2021-07-30 21:15:09,hairysine,Saque,-100000
2021-07-30 20:57:16,hairysine,Saque,-500000
2021-07-30 20:39:25,hairysine,Saque,-1000000
2021-07-30 20:34:58,hairysine,Saque,-900000
2021-07-30 19:51:01,hairysine,Depósito,785000

