Data,Jogador,Motivo,Quantidade
2021-07-04 03:21:48,RDBOY,Depósito,5000
2021-07-04 03:21:46,Shakyrah,Depósito,50000
2021-07-04 03:21:36,Androws,Depósito,50000
2021-07-04 02:24:15,RedDustr,Depósito,200000
2021-07-04 02:09:44,Shogunzera7,Saque,-750000
2021-07-04 01:51:12,Mestrydosmagos,Depósito,200000
2021-07-04 01:42:47,VitorPiske,Depósito,200000
2021-07-04 01:11:46,ConPley,Depósito,200000
2021-07-03 20:56:09,BlackFrosttt,Depósito,100000
2021-07-03 20:25:14,LUSSC44,Depósito,100000
2021-07-03 16:29:24,ThungStrike,Depósito,200000
2021-07-03 15:35:20,Lino60,Depósito,100000
2021-07-03 15:32:43,Lino60,Depósito,100000
2021-07-02 14:59:37,kellius,Depósito,200000
2021-07-01 06:43:37,RKsemlimite,Depósito,1000000
2021-07-01 01:51:11,IndiaJussara,Depósito,2032867
2021-06-30 00:31:56,zMendigoz,Depósito,200000
2021-06-30 00:12:31,Salveli,Depósito,200000
2021-06-29 20:10:29,Lino60,Depósito,100000
2021-06-29 02:18:26,hairysine,Depósito,200000
2021-06-28 14:01:41,ta1na,Depósito,100000
2021-06-28 02:54:57,Hakafu,Depósito,200000
2021-06-28 02:52:43,modelo171,Depósito,100246
2021-06-27 16:05:57,HannahSv,Depósito,100000

